# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=postgresql://postgres@localhost:5432/kairos
API_BASE_URI='http://localhost:8000'
